spring.application.name=notification-service
server.port=8084

# Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Mail Server Config (We will simulate this first to avoid errors)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aniketpandeyji1221@gmail.com
spring.mail.password=kdxa grhz lrmv ltys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true