# Server Port (Standard for Eureka)
server.port=8761

# Application Name
spring.application.name=service-registry

# Eureka Server Configuration
# Don't register with itself
eureka.client.register-with-eureka=false
# Don't try to fetch registry (since this IS the registry)
eureka.client.fetch-registry=false