spring.application.name=api-gateway
server.port=8080

# Connect to Eureka so we can find other services
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# --- ROUTES CONFIGURATION ---

# 1. User Service Route
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

# 2. Pizza Service Route
spring.cloud.gateway.routes[1].id=PIZZA-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PIZZA-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/pizza/**

# 3. Order Service Route
spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**

# 4. Notification Service Route
spring.cloud.gateway.routes[3].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/notification/**

# 5. Payment Service Route
spring.cloud.gateway.routes[4].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**
# --- GLOBAL CORS CONFIGURATION ---
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET, POST, PUT, DELETE, OPTIONS