spring.application.name=pizza-service
# IMPORTANT: This runs on a different port
server.port=8082

# Database Config (Same DB, just accessing a different table)
spring.datasource.url=jdbc:mysql://localhost:3306/pizzastore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Eureka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/