# Service Name
spring.application.name=user-service
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pizzastore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
# REPLACE THIS WITH YOUR MYSQL WORKBENCH PASSWORD
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/