spring.application.name=order-service
server.port=8083

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/pizzastore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/